* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: #000000;
}
a {
  color: #fff;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  z-index: 5;
  padding: 30px 70px;
}
.navbar-container .navbar-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  justify-content: space-around;
}

.navbar .navbar-item-link {
  margin: 0 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: 0.5s ease;
  position: relative;
  font-family: "Courier New", Courier, monospace;
  font-size: 30px;
}

.navbar-item:hover {
  box-shadow: 10px 10px 25px #770505;
  background-image: url("https://i.gifer.com/ZVLJ.gif");
}

.social-icon {
  position: fixed;
  display: flex;
  flex-direction: column;
  right: 5px;
}

.social-icon i {
  padding: 10px;
  width: 80px;
}

.background-wrap {
  color: azure;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info h1 {
  font-size: 60px;
  font-family: sans-serif;
  text-transform: uppercase;
}

.plot {
  font-size: 20px;
}

.hero-container {
  min-width: 90%;
  min-height: 850px;
  background-image: url(/Binge-Worthy-TV-Show-Challenge-2/media/damon.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  margin: 80px auto;
  margin-top: 40px;
  position: relative;
  box-shadow: -10px 15px 25px #646260;
  transition: all 2s ease-in-out;
}

.hero-container:hover {
  box-shadow: -10px 10px 25px #661616;
  transform: scale(0.8);
}

.info {
  align-self: center;
  margin-left: 650px;
  max-width: 500px;
  z-index: 2;
  position: absolute;
}

.second-container {
  width: 94vw;
  min-height: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  object-fit: cover;
  overflow: hidden;
  background-color: #000000;
  height: auto;
}

.second-container img {
  width: 92vw;
  height: 85vh;
  box-shadow: -10px 10px 25px #eeecec;
}

.background {
  position: absolute;
  background-repeat: no-repeat;
  width: 93vw;
  transform: rotate(180deg);
  background-repeat: no-repeat;
  object-fit: cover;
  overflow: hidden;
}

.info-2 {
  flex: 1;
  padding: 5rem;
  font-size: 1.3rem;
  color: white;
  opacity: 1;
  transform: translateX(0);
  transition: all 1s ease-out;
  text-align: justify;
  font-family: "K2D", Courier, monospace;
}

.info-2 h2 {
  font-size: 40px;
  text-align: center;
  font-family: "Courier New", Courier, monospace;
  text-transform: uppercase;
}

.watch-button {
  display: flex;
  font-size: 30px;
  padding: 20px;
  width: 300px;
  border-radius: 8px;
  margin: 25px auto;
  align-items: center;
  justify-content: center;
}

.photos {
  flex: 1;
  display: flex;
  flex-direction: column;
  opacity: 1;
  transform: translateX(0);
  transition: all 1s ease-in-out;
}

.photos img {
  width: 500px;
  align-items: center;
  height: auto;
  object-fit: cover;
  box-shadow: none;
}

.nina-img {
  padding-top: 10px;
  opacity: 0.7;
}

.push-right {
  opacity: 0;
  transform: translateX(50px);
}

.push-left {
  opacity: 0;
  transform: translateX(-50px);
}

.cast {
  padding: 40px;
  text-align: center;
  font-size: 8rem;
  color: white;
  font-family: "Black Ops One", Arial;
}

.swiper {
  width: 100%;
}

.card-content:hover {
  box-shadow: -10px 5px 25px #661616;
}

.third-container {
  position: relative;
  width: 450px;
  width: 90%;
  display: flex;
  align-items: center;
  margin: 25px auto;
  position: relative;
  height: 600px;
  background-color: #000000;
  padding: 30px;
}

.card-content {
  border: none;
  width: 300px;
  height: 450px;
  border-radius: 8px;
  align-items: center;
  background-color: #161616;
  opacity: 0.6;
  box-shadow: -10px 5px 25px #cfc9c9;
}

section .card .image {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  padding: 3px;
  background: #3b3b3b;
  box-shadow: 0px -1px 4px 2px rgba(0, 0, 0, 0.25);
  margin: 25px auto;
}
section .card .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 1px solid #fff;
}

.card .name-profession {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}
.name-profession .name {
  font-size: 25px;
  font-weight: 600;
  color: #ffffff;
}
.name-profession .profession {
  font-size: 20px;
  font-weight: 500;
  color: #726e6e;
}

section .card .about {
  display: flex;
  text-align: center;
  color: #444;
  margin-top: 45px;
  margin-bottom: 5px;
}
.card {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.swiper-pagination {
  position: absolute;
  top: 510px;
}
.swiper-pagination-bullet {
  height: 15px;
  width: 15px;
  border-radius: 25px;
  background: #e634d7;
}
.swiper-button-next,
.swiper-button-prev {
  opacity: 0.7;
  color: #a5141c;
  transition: all 0.3s ease;
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
  opacity: 1;
  color: #a5141c;
}

.custom-shape-divider-top-1704328300 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1704328300 svg {
  position: relative;
  display: block;
  width: calc(110% + 1.3px);
  height: 255px;
}

.custom-shape-divider-top-1704328300 .shape-fill {
  fill: #7e0707;
}

.custom-shape-divider-bottom-1704328233 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1704328233 svg {
  position: relative;
  display: block;
  width: calc(110% + 1.3px);
  height: 255px;
}

.custom-shape-divider-bottom-1704328233 .shape-fill {
  fill: #7e0707;
}

.fourth-container {
  color: #fff;
  font-size: 40px;
  position: relative;
  background-color: #1e0505;
  height: auto;
}

.flex-outer-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15px;
}

.flex-container {
  display: flex;
  height: auto;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 45%;
  border: 2px solid rgb(7, 1, 1);
  background-color: #000000;
  margin: 25px auto;
}

.flex-container iframe {
  padding: 15px;
}

.images-slider {
  width: 45%;
  align-items: center;
  justify-content: center;
}

.images-slider img {
  width: 60%;
  height: auto;
}

@media (max-width: 600px) {
  .body {
    width: 100%;
    box-sizing: border-box;
  }

  .navbar {
    width: 90%;
  }

  .navbar .navbar-item-link {
    font-size: 10px;
    margin: 0 auto;
  }

  .navbar-item:hover {
    box-shadow: 10px 10px 25px #770505;
  }

  .social-icon {
    right: 50px;
  }

  .hero-container {
    width: 93%;
    min-height: 250px;
    margin: 10px auto;
    margin-top: 15px;
  }

  .hero-container:hover {
    box-shadow: 10px 10px 15px #661616;
    transform: scale(0.8);
  }

  .info {
    margin-left: 60px;
    max-width: 200px;
  }

  .info h1 {
    font-size: 40px;
  }

  .detail,
  .plot,
  .creator-title,
  .creator-link,
  .star,
  .rate-container {
    display: none;
  }

  .name,
  .profession {
    font-size: 1.1rem;
  }

  .second-container img {
    width: 600px;
    height: auto;
    box-shadow: none;
  }

  .background img {
    width: 150%;
    transform: rotate(-90deg);
  }

  .nina-img {
    width: 80%;
    opacity: 0.7;
  }

  .info-2,
  .photos {
    padding: 2rem;
  }

  .info-2 h2 {
    font-size: 30px;
  }

  .info-2 p {
    font-size: 14px;
  }

  .watch-button {
    font-size: 20px;
  }

  .photos img {
    width: 100%;
  }

  .cast {
    font-size: 1.3rem;
    padding: 5px;
  }

  .swiper {
    width: 100%;
  }

  .card-content {
    width: 90px;
    height: 120px;
    margin-top: 10px;
  }

  section .card .image img {
    height: 80px;
    width: 80px;
    border-radius: 0px;
  }

  section .card .image {
    margin: 5px auto;
    background: none;
    height: 80px;
  }

  .name-profession {
    margin-top: 5px;
    color: white;
  }

  .name-profession .name {
    font-size: 8px;
  }

  .name-profession .profession {
    font-size: 12px;
  }

  .third-container {
    width: 100%;
    height: 60px;
    padding: 2rem;
    margin-top: 4rem;
  }

  .fourth-container {
    font-size: 20px;
  }

  .flex-container,
  .images-slider {
    width: 100%;
  }

  .flex-container iframe {
    width: 100%;
  }

  .images-slider img {
    width: 100%;
  }
}
